# Default values for composite-orgs-transformer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  name: "" # The name of the service, should be defined in the specific app-configs folder.
  hasHealthcheck: "true"
image:
  repository: coco/composite-orgs-transformer
  pullPolicy: IfNotPresent
resources:
  limits:
    memory: 4Gi
persistent:
  efs: "" # This should be defined in the specific app-configs folder
  capacity: 5Gi
env:
  FS_TRANSFORMER_URL: "" # This should be defined in the specific app-configs folder
